.full-width
  width: 50%
  text-align: center

.formulaire
  color: #868686
  min-width: 150px
  max-width: 500px
  width: 20%
  margin-bottom: 5%

.consultated-data
  justify-content: center
  width: 80%

p
  text-align: center
  border: black solid
  border-radius: 0.5em

mat-form-field
  text-align: center

button
  text-align: center

#conteneur
  display: flex
