.page
  padding-top: 40px
  padding-bottom: 40px
  display: flex
  flex-direction: column
  align-items: center
  .formCard
    width: 60%
    max-width: 1000px
    .fields
      display: flex
      flex-direction: column
      justify-content: space-between
      align-items: center
      .field
        width: 70%
      .radioGroup
        display: flex
        flex-direction: row
        justify-content: space-evenly
        text-align: unset
        width: 50%
        margin: 14px 0 26px 0
      .uploadFile
        margin: 20px 0 26px 0
      .validity
        display: flex
        flex-direction: row
        justify-content: space-evenly
      .apiParam
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: baseline
        &>.paramType
          width: 25%
        &>.paramName
          width: 20%
        &>.paramValue
          width: 30%

    .successContent
      display: flex
      flex-direction: column
      align-items: center

      &>:first-child
        margin-top: 30px
      &>:not(:last-child)
        margin-bottom: 40px
      &>:last-child
        margin-bottom: 50px

    .actionButtons
      display: flex
      justify-content: space-evenly
