.tool-bar
  margin-bottom: 3%

mat-card
  color: #868686

.my-form
  min-width: 150px
  max-width: 500px
  width: 30%
  margin: auto

.button
  text-align: center
  margin: auto

mat-select
  margin-top: 15px
  margin-bottom: 15px
  font-size: 1em
  border-bottom: #868686 solid 1px

.check
  margin-bottom: 15px

.full-width
  width: 100%
