@import '~@angular/material/theming'

.container
  margin-top: 2%
  margin-bottom: 2%

.mat-headline
  text-align: center

.table
  width: 90%
  margin: auto

table
  width: 100%

.mat-form-field
  font-size: 14px
  width: 100%

ng-container
  width: 10%

.bigColumn
  width: 60%

.updateError
  width: 100%
  color: red
  text-align: center
  margin-bottom: 10px

.updateSuccess
  width: 100%
  color: green
  text-align: center
  margin-bottom: 10px

.editRole
  margin-left: 5%

.RemoveConfirmation
  text-align: center
  margin-left: 1%
  margin-right: 1%

.titre
  width: 20%

.description
  width: 50%
  padding-right: 2%
  text-align: justify
