.footer
  position: fixed
  bottom: 0
  left: 0
  font-size: x-small
  width: 100%
  background-color: lightgrey
  color: white
  text-align: center

  .container
    background-color: Darkblue

  .links
    display: flex
    justify-content: space-around
  .footer-copyright
    color: yellow
    flex-basis: 1/3%
  .footer-CGU
    flex-basis: 1/3%
  .footer-confidential
    flex-basis: 1/3%
