.page
  //padding: 32px 0 0
  .sidenav
    padding: 24px
    height: 100%
    .toggleGroup
      &>.sortGroup:not(:first-child)
        &>*
          border-left: solid 1px rgba(0, 0, 0, 0.12)
      &>.sortGroup:first-child
        &>*
          border-left: none
      .sortGroup
        display: flex
        flex-direction: column
        &>:first-child
          border-bottom: solid 1px rgba(0, 0, 0, 0.12)
