.tool-bar
  margin-bottom: 10%

.my-form
  min-width: 150px
  max-width: 500px
  width: 30%
  margin: auto

.buttons
  text-align: center
  margin: auto

.full-width
  width: 100%

.connexion
  text-align: center
  display: inline-block
  margin-right: 100px

.inscription
  text-align: center
  margin-right: 10px

.forgot, .reset
  font-size: smaller
  color: #868686
  text-align: right
  margin-bottom: 7%
