.page
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  .my-form
    min-width: 150px
    max-width: 500px
    width: 35%

  .buttons
    text-align: center
    margin-top: 15px

  .full-width
    width: 100%

  .invalid
    color: red

.emailError
  width: 100%
  color: red
  text-align: center
  margin-bottom: 10px

.emailSucces
  width: 100%
  color: green
  text-align: center
  margin-bottom: 10px
