/* You can add global styles to this file, and also import other style files */

main
  router-outlet + *
    flex: 1
    display: flex
    flex-direction: column
    .page
      flex: 1
      display: flex
      flex-direction: column
