.page
  //padding: 32px 0 0
  .sidenav
    padding: 24px
    height: 60vh
    .toggleGroup
      &>.sortGroup:not(:first-child)
        &>*
          border-left: solid 1px rgba(0, 0, 0, 0.12)
      &>.sortGroup:first-child
        &>*
          border-left: none
      .sortGroup
        display: flex
        flex-direction: column
        &>:first-child
          border-bottom: solid 1px rgba(0, 0, 0, 0.12)

  .sidenav-content
    //padding: 32px 48px
    &>.dataset-list
      display: flex
      flex-flow: row wrap

  mat-sidenav-content
    display: flex

    .dataset-list
      padding: 32px

      &>.dataset-tile-container
        margin: 32px 32px 0 32px
