@import '~@angular/material/theming'

.model-tile
  margin: 20px
  cursor: pointer
  display: flex
  flex-direction: column
  @include mat-elevation-transition
  @include mat-elevation(2)

  .title
    height: 3em

  &:focus, &:hover
    @include mat-elevation(8)

  .content
    padding-top: 12px
    height: 100px
    p
      height: inherit
      display: -webkit-box
      -webkit-box-orient: vertical
      -webkit-line-clamp: 5
      overflow: hidden

  .tile-footer
    display: flex
    justify-content: space-between
    margin: 0

.model-tile:focus
  outline: none
