@import '../../../custom-theme'
.page
  height: calc(90vh - 64px)
  display: flex

  .sidenav
    padding: 20px

    mat-button-toggle-group
      width: 98%


  .container
    padding: 5%
    display: flex
    flex-direction: column


    .modelTitle
      color: mat-color($lucky-data-application-accent)
      display: flex
      justify-content: space-between

    .modelDes
      font-size: medium
      flex-grow: 2

    .bottom
      margin-top: 2%
      display: flex
      align-items: stretch
    //justify-content: stretch

    .modelType, .modelSize , .download
      margin-left: 20px
